# docker-tornadovm

./: .gitignore  Dockerfile  Dockerfile-intel-igpu  Dockerfile-intel-igpu.graalvm.jdk11  Dockerfile-intel-igpu.graalvm.jdk8  Dockerfile-nvidia  Dockerfile.intel.igpu  Dockerfile.intel.igpu.graalvm.jdk11  Dockerfile.intel.igpu.graalvm.jdk8  Dockerfile.nvidia  Dockerfile.nvidia.graalvm.jdk11  Dockerfile.nvidia.graalvm.jdk8  README.md  build.sh  buildAll.sh  build_intel_igpu.sh  build_intel_igpu_graalvm_jdk11.sh  build_intel_igpu_graalvm_jdk8.sh  build_intel_igpu_jdk8.sh  build_nvidia.sh  build_nvidia_graalvm_jdk11.sh  build_nvidia_graalvm_jdk8.sh  build_nvidia_jdk8.sh  demo.sh  push-intel  push.sh  run.sh  runSample.sh  run_intel.sh  run_intel_graalvm.sh  run_intel_graalvm_jdk11.sh  run_intel_graalvm_jdk8.sh  run_intel_openjdk.sh  run_nvidia.sh  run_nvidia_graalvm-jdk11.sh  run_nvidia_graalvm-jdk17.sh  run_nvidia_graalvm-jdk8.sh  run_nvidia_graalvm.sh  run_nvidia_graalvm_ptx_arm.sh  run_nvidia_openjdk.sh  (+2 more)
dockerFiles/: Dockerfile.intel.igpu  Dockerfile.intel.igpu.graalvm.jdk11  Dockerfile.intel.igpu.graalvm.jdk8  Dockerfile.nvidia  Dockerfile.nvidia.graalvm.jdk11  Dockerfile.nvidia.graalvm.jdk17  Dockerfile.nvidia.graalvm.jdk21  Dockerfile.nvidia.graalvm.jdk8  Dockerfile.nvidia.graalvm.ptx.jdk17  Dockerfile.nvidia.jdk17  Dockerfile.nvidia.jdk21  Dockerfile.oneapi.intel.graalvm.jdk17  Dockerfile.oneapi.intel.graalvm.jdk21  Dockerfile.oneapi.intel.igpu  Dockerfile.oneapi.intel.jdk17  (+1 more)
example/: MatrixMultiplication.java  compileAndRun.sh  mxm.cl  pom.xml
example/src/main/java/example/: MatrixMultiplication.java  PreBuiltExample.java
(+12 files in other folders)
