## Docker File for TornadoVM on NVIDIA GPUs using GraalVM 20.2.0 JDK-11
## OpenCL Backend only

FROM nvidia/opencl

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update
RUN apt-get install vim git cmake -y
RUN apt-get install maven -y
RUN apt-get install openjdk-11-jdk -y 
RUN apt-get install wget -y  
RUN apt-get update -q && apt-get install -qy \
    python-pip \
    && rm -rf /var/lib/apt/lists/*

COPY settings/settings.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-11-openjdk-amd64/bin:$PATH

## Download Graal 19.3.0
WORKDIR /graalvm
RUN wget wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.2.0/graalvm-ce-java11-linux-amd64-20.2.0.tar.gz
RUN tar xvzf graalvm-ce-java11-linux-amd64-20.2.0.tar.gz
ENV JAVA_HOME=/graalvm/graalvm-ce-java11-20.2.0/

## Download NodeJS NPM packages
RUN $JAVA_HOME/bin/npm install express
RUN $JAVA_HOME/bin/npm install jimp

## Compile Tornado
WORKDIR /tornado
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
ENV JAVA_HOME=/graalvm/graalvm-ce-java11-20.2.0/
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk
WORKDIR /tornado/tornado
RUN ./bin/compile.sh graal-jdk-11 opencl

RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/bin/ bin
RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/ sdk

# Tornado ENV-Variables
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk 

# CUDA-OpenCL ENV-variables
ENV CPLUS_INCLUDE_PATH /usr/local/cuda/include
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64
ENV PATH /usr/local/cuda/bin/:$PATH

WORKDIR /data
VOLUME ["/data"]
EXPOSE 3000 

RUN echo "Tornado BUILD done"
