FROM intelopencl/intel-opencl:ubuntu-18.04-ppa

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update -q && apt-get install -qy \
        python-pip build-essential vim git cmake maven openjdk-11-jdk \
        wget && rm -rf /var/lib/apt/lists/*

## OpenCL configuration
RUN apt-get update && apt-get install -y opencl-headers
RUN ln -s /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /usr/lib/x86_64-linux-gnu/libOpenCL.so
ENV OpenCL_LIBRARY /usr/lib/x86_64-linux-gnu/libOpenCL.so.1

COPY settings/settings_intel.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-11-openjdk-amd64/bin:$PATH

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-11-openjdk-amd64/bin:$PATH
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64

## Install TornadoVM 
COPY settings/settings.xml /root/.m2/settings.xml
WORKDIR /tornado/
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
WORKDIR /tornado/tornado
ENV CMAKE_ROOT=/usr
RUN ./scripts/tornadoVMInstaller.sh --graal-jdk-11 --opencl
SHELL ["/bin/bash", "-c", "source /tornado/tornado/source.sh"]

## ENV-Variables Taken from the SOURCE.sh
ENV JAVA_HOME=/tornado/tornado/TornadoVM-GraalJDK11/graalvm-ce-java11-21.3.0
ENV PATH=/tornado/tornado/bin/bin:$PATH
ENV TORNADO_SDK=/tornado/tornado/bin/sdk
ENV CMAKE_ROOT=/tornado/tornado/TornadoVM-OpenJDK11/cmake-3.22.1-linux-x86_64/
ENV TORNADO_ROOT=/tornado/tornado 

## Download NodeJS NPM packages
RUN $JAVA_HOME/bin/gu install nodejs
RUN $JAVA_HOME/bin/npm install express
RUN $JAVA_HOME/bin/npm install jimp

WORKDIR /data
VOLUME ["/data"]
EXPOSE 3000 

RUN echo "TornadoVM BUILD done"
