FROM intel/oneapi-basekit

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update && apt-get install -y python3 build-essential vim git cmake maven openjdk-17-jdk wget python3-pip

RUN python3 -m pip install wget

RUN ln -s /usr/bin/python3 /usr/bin/python

## OpenCL configuration
RUN apt-get update && apt-get install -y opencl-headers apt-utils 
RUN ln -s /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /usr/lib/x86_64-linux-gnu/libOpenCL.so
ENV OpenCL_LIBRARY /usr/lib/x86_64-linux-gnu/libOpenCL.so.1

COPY settings/settings_intel.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-17-openjdk-amd64/bin:$PATH
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64

## Setup TornadoVM 
WORKDIR /tornado/
COPY settings/settings.xml /root/.m2/settings.xml
WORKDIR /tornado/
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
WORKDIR /tornado/tornado
ENV CMAKE_ROOT=/usr
RUN ./bin/tornadovm-installer --jdk jdk21 --backend=opencl
SHELL ["/bin/bash", "-c", "source /tornado/tornado/setvars.sh"]

## ENV-Variables Taken from the SOURCE.sh
ENV JAVA_HOME=/tornado/tornado/etc/dependencies/TornadoVM-jdk21/jdk-21.0.4
ENV PATH=/tornado/tornado/bin/bin:$PATH
ENV TORNADO_SDK=/tornado/tornado/bin/sdk
ENV TORNADO_ROOT=/tornado/tornado
ENV DOCKER_FPGA_EMULATION=1 

WORKDIR /data
VOLUME ["/data"]

