## Docker File for TornadoVM on NVIDIA GPUs using GraalVM 22.1.0 JDK17
## OpenCL Backend only

FROM nvidia/opencl

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update -q && apt-get install -qy \
        python3 build-essential vim git cmake maven openjdk-17-jdk \
        wget && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

COPY settings/settings.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-17-openjdk-amd64/bin:$PATH
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64

RUN java -version
RUN javac -version

## Download Maven
WORKDIR /tornado/
RUN wget https://dlcdn.apache.org/maven/maven-3/3.8.5/binaries/apache-maven-3.8.5-bin.tar.gz
RUN tar xvzf apache-maven-3.8.5-bin.tar.gz
ENV PATH=/tornado/apache-maven-3.8.5/bin:$PATH
ENV CLASSPATH=/tornado/apache-maven-3.8.5/lib:$CLASSPATH

## Install TornadoVM 
COPY settings/settings.xml /root/.m2/settings.xml
WORKDIR /tornado/
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
WORKDIR /tornado/tornado
ENV CMAKE_ROOT=/usr
RUN ./scripts/tornadoVMInstaller.sh --graal-jdk-17 --opencl 
SHELL ["/bin/bash", "-c", "source /tornado/tornado/source.sh"]

## ENV-Variables Taken from the SOURCE.sh
ENV JAVA_HOME=/tornado/tornado/etc/dependencies/TornadoVM-GraalJDK17/graalvm-ce-java17-22.1.0
ENV PATH=/tornado/tornado/bin/bin:$PATH
ENV TORNADO_SDK=/tornado/tornado/bin/sdk
ENV CMAKE_ROOT=/tornado/tornado/TornadoVM-OpenJDK11/cmake-3.22.1-linux-x86_64/
ENV TORNADO_ROOT=/tornado/tornado 

## Download NodeJS NPM packages
RUN $JAVA_HOME/bin/gu install nodejs
RUN $JAVA_HOME/bin/npm install express
RUN $JAVA_HOME/bin/npm install jimp

## Final Setup
WORKDIR /data
VOLUME ["/data"]
EXPOSE 3000 

RUN echo "TornadoVM BUILD done"
