## Docker File for TornadoVM on NVIDIA GPUs
## Adapted for TornadoVM v0.13
FROM nvidia/opencl

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update -q && apt-get install -qy \
        python3 build-essential vim git cmake maven openjdk-17-jdk \
        wget && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

COPY settings/settings.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-17-openjdk-amd64/bin:$PATH
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64

COPY settings/settings.xml /root/.m2/settings.xml
WORKDIR /tornado/
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
WORKDIR /tornado/tornado
ENV CMAKE_ROOT=/usr
RUN ./scripts/tornadoVMInstaller.sh --jdk17 --opencl --ptx
SHELL ["/bin/bash", "-c", "source /tornado/tornado/source.sh"]

## ENV-Variables Taken from the SOURCE.sh
ENV JAVA_HOME=/tornado/tornado/etc/dependencies/TornadoVM-OpenJDK17/jdk-17.0.1
ENV PATH=/tornado/tornado/bin/bin:$PATH
ENV TORNADO_SDK=/tornado/tornado/bin/sdk
ENV CMAKE_ROOT=/tornado/tornado/TornadoVM-OpenJDK11/cmake-3.22.1-linux-x86_64/
ENV TORNADO_ROOT=/tornado/tornado 

WORKDIR /data
VOLUME ["/data"]
EXPOSE 3000 

RUN echo "TornadoVM Docker BUILD for NVIDIA GPUs done"
