FROM intelopencl/intel-opencl:ubuntu-18.04-ppa

LABEL MAINTAINER Michail Papadimitriou <michail.papadimitriou@manchester.ac.uk>

RUN apt-get update
RUN apt-get install vim git cmake wget -y
RUN apt-get install maven -y
RUN apt-get install openjdk-8-jdk -y
RUN apt-get update -q && apt-get install -qy \
    python-pip \
    && rm -rf /var/lib/apt/lists/*

COPY settings/settings_intel.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-8-openjdk-amd64/bin:$PATH

## Download JDK8-JVMCI binary
WORKDIR /tornado/jdk/jvmci-21.2
RUN wget https://github.com/graalvm/graal-jvmci-8/releases/download/jvmci-21.2-b08/openjdk-8u302+07-jvmci-21.2-b08-linux-amd64.tar.gz
RUN tar xvzf openjdk-8u302+07-jvmci-21.2-b08-linux-amd64.tar.gz
ENV JAVA_HOME /tornado/jdk/jvmci-21.2/openjdk1.8.0_302-jvmci-21.2-b08

## Compile Tornado
WORKDIR /tornado
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk
WORKDIR /tornado/tornado
RUN apt-get update && apt-get install -y opencl-headers
RUN ln -s /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /usr/lib/x86_64-linux-gnu/libOpenCL.so
ENV OpenCL_LIBRARY /usr/lib/x86_64-linux-gnu/libOpenCL.so.1
ENV CMAKE_ROOT=/usr/
RUN ./bin/compile.sh jdk-8 opencl

RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/bin/ bin
RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/ sdk

# Tornado ENV-Variables
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk 

WORKDIR /data
VOLUME ["/data"]

RUN echo "Tornado BUILD done"
