## Docker File for TornadoVM on NVIDIA GPUs
## Adapted for TornadoVM v0.8
FROM nvidia/opencl

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update
RUN apt-get install vim git cmake -y
RUN apt-get install maven wget -y
RUN apt-get install openjdk-8-jdk -y 
RUN apt-get update -q && apt-get install -qy \
    python-pip \
    && rm -rf /var/lib/apt/lists/*

RUN java -version
RUN javac -version

## Download JDK8-JVMCI binary
WORKDIR /tornado/jdk/jvmci-21.2
RUN wget https://github.com/graalvm/graal-jvmci-8/releases/download/jvmci-21.2-b08/openjdk-8u302+07-jvmci-21.2-b08-linux-amd64.tar.gz
RUN tar xvzf openjdk-8u302+07-jvmci-21.2-b08-linux-amd64.tar.gz
ENV JAVA_HOME /tornado/jdk/jvmci-21.2/openjdk1.8.0_302-jvmci-21.2-b08

COPY settings/settings.xml /root/.m2/settings.xml

## Compile Tornado
WORKDIR /tornado
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV CMAKE_ROOT=/usr/
ENV TORNADO_SDK /tornado/tornado/bin/sdk
WORKDIR /tornado/tornado
RUN ./bin/compile.sh jdk-8 opencl


# Tornado ENV-Variables
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk 

# CUDA-OpenCL ENV-variables
ENV CPLUS_INCLUDE_PATH /usr/local/cuda/include
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64
ENV PATH /usr/local/cuda/bin/:$PATH

WORKDIR /data
VOLUME ["/data"]

RUN echo "TornadoVM Docker BUILD for NVIDIA GPUs done"
