FROM intelopencl/intel-opencl:ubuntu-18.04-ppa

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update
RUN apt-get install vim git cmake -y
RUN apt-get install maven -y
RUN apt-get install openjdk-11-jdk -y
RUN apt-get install wget -y  
RUN apt-get update && apt-get install -y opencl-headers
RUN apt-get update -q && apt-get install -qy \
    python-pip \
    && rm -rf /var/lib/apt/lists/*

COPY settings/settings_intel.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-11-openjdk-amd64/bin:$PATH

## Download Graal 21.1.0
WORKDIR /graalvm
RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.1.0/graalvm-ce-java11-linux-amd64-21.1.0.tar.gz
RUN tar xvzf graalvm-ce-java11-linux-amd64-21.1.0.tar.gz
ENV JAVA_HOME=/graalvm/graalvm-ce-java11-21.1.0/
RUN $JAVA_HOME/bin/gu install nodejs

## Download NodeJS NPM packages
RUN $JAVA_HOME/bin/npm install express
RUN $JAVA_HOME/bin/npm install jimp

## Compile Tornado
WORKDIR /tornado
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk
WORKDIR /tornado/tornado
RUN ln -s /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /usr/lib/x86_64-linux-gnu/libOpenCL.so
ENV OpenCL_LIBRARY /usr/lib/x86_64-linux-gnu/libOpenCL.so.1
ENV CMAKE_ROOT=/usr
RUN ./bin/compile.sh graal-jdk-11-plus opencl

RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/bin/ bin
RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/ sdk

# Tornado ENV-Variables
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk 

WORKDIR /data
VOLUME ["/data"]
EXPOSE 3000 

RUN echo "Tornado BUILD done"