FROM intel/oneapi-basekit

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update && apt-get install -y python3 build-essential vim git cmake maven openjdk-17-jdk wget

RUN ln -s /usr/bin/python3 /usr/bin/python

## OpenCL configuration
RUN apt-get update && apt-get install -y opencl-headers
RUN ln -s /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /usr/lib/x86_64-linux-gnu/libOpenCL.so
ENV OpenCL_LIBRARY /usr/lib/x86_64-linux-gnu/libOpenCL.so.1

COPY settings/settings_intel.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

ENV PATH /usr/lib/jvm/java-17-openjdk-amd64/bin:$PATH
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64

## Download Maven
WORKDIR /tornado/
RUN wget https://dlcdn.apache.org/maven/maven-3/3.8.7/binaries/apache-maven-3.8.7-bin.tar.gz
RUN tar xvzf apache-maven-3.8.7-bin.tar.gz
ENV PATH=/tornado/apache-maven-3.8.7/bin:$PATH
ENV CLASSPATH=/tornado/apache-maven-3.8.7/lib:$CLASSPATH

COPY settings/settings.xml /root/.m2/settings.xml
WORKDIR /tornado/
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
WORKDIR /tornado/tornado
ENV CMAKE_ROOT=/usr
RUN ./scripts/tornadoVMInstaller.sh --jdk17 --opencl --spirv
SHELL ["/bin/bash", "-c", "source /tornado/tornado/source.sh"]

## ENV-Variables Taken from the SOURCE.sh
ENV JAVA_HOME=/tornado/tornado/etc/dependencies/TornadoVM-OpenJDK17/jdk-17.0.1
ENV PATH=/tornado/tornado/bin/bin:$PATH
ENV TORNADO_SDK=/tornado/tornado/bin/sdk
ENV CMAKE_ROOT=/tornado/tornado/etc/dependencies/TornadoVM-OpenJDK17/cmake-3.22.1-linux-x86_64/
ENV TORNADO_ROOT=/tornado/tornado
ENV DOCKER_FPGA_EMULATION=1 

WORKDIR /data
VOLUME ["/data"]

