## Docker File for TornadoVM on NVIDIA GPUs using GraalVM 21.1.0 JDK8
## OpenCL Backend only

FROM nvidia/opencl

LABEL MAINTAINER Juan Fumero <juan.fumero@manchester.ac.uk>

RUN apt-get update
RUN apt-get install vim git cmake -y
RUN apt-get install maven -y
RUN apt-get install openjdk-8-jdk -y 
RUN apt-get install wget -y  
RUN apt-get update -q && apt-get install -qy \
    python-pip \
    && rm -rf /var/lib/apt/lists/*

COPY settings/settings.xml /root/.m2/settings.xml

RUN java -version
RUN javac -version

## Download Graal 21.1.0
WORKDIR /graalvm
RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-21.1.0/graalvm-ce-java8-linux-aarch64-21.1.0.tar.gz
RUN tar xvzf graalvm-ce-java8-linux-amd64-21.1.0.tar.gz
ENV JAVA_HOME=/graalvm/graalvm-ce-java8-21.1.0/
RUN $JAVA_HOME/bin/gu install nodejs


## Download NodeJS NPM packages
RUN $JAVA_HOME/bin/npm install express
RUN $JAVA_HOME/bin/npm install jimp

## Compile TornadoVM
WORKDIR /tornado
RUN git clone https://github.com/beehive-lab/TornadoVM.git tornado
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk
ENV CMAKE_ROOT=/usr
WORKDIR /tornado/tornado
RUN ./bin/compile.sh graal-jdk-8 opencl

RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/bin/ bin
RUN cd /tornado/tornado/bin && ln -s /tornado/tornado/dist/tornado-sdk/tornado-sdk-*/ sdk

# Tornado ENV-Variables
ENV PATH /tornado/tornado/bin/bin:$PATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV TORNADO_SDK /tornado/tornado/bin/sdk 

# CUDA-OpenCL ENV-variables
ENV CPLUS_INCLUDE_PATH /usr/local/cuda/include
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64
ENV PATH /usr/local/cuda/bin/:$PATH

WORKDIR /data
VOLUME ["/data"]
EXPOSE 3000 

RUN echo "TornadoVM BUILD done"
